<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Lenovo/Downloads/alarm1/alarm/main.c" title="main.c" tooltip="C:/Users/Lenovo/Downloads/alarm1/alarm/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/alarm/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="638" selectionTopPixel="160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_button.h" partName="config_button.h" path="C:/Users/Lenovo/Downloads/alarm1/alarm/cmsis_lib/include/config_button.h" title="config_button.h" tooltip="C:/Users/Lenovo/Downloads/alarm1/alarm/cmsis_lib/include/config_button.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/alarm/cmsis_lib/include/config_button.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="472" selectionTopPixel="30"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="config_button.c" partName="config_button.c" path="C:/Users/marcin/Desktop/alarm/cmsis_lib/source/config_button.c" title="config_button.c" tooltip="C:/Users/marcin/Desktop/alarm/cmsis_lib/source/config_button.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/alarm/cmsis_lib/source/config_button.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10176" selectionTopPixel="12045"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" partName="display.c" path="C:/Users/marcin/Documents/GitHub/STMalarmClock/alarm/cmsis_lib/source/display.c" title="display.c" tooltip="C:/Users/marcin/Documents/GitHub/STMalarmClock/alarm/cmsis_lib/source/display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/alarm/cmsis_lib/source/display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="277" selectionTopPixel="1516"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.h" partName="display.h" path="C:/Users/marcin/Documents/GitHub/STMalarmClock/alarm/cmsis_lib/include/display.h" title="display.h" tooltip="C:/Users/marcin/Documents/GitHub/STMalarmClock/alarm/cmsis_lib/include/display.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/alarm/cmsis_lib/include/display.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="179" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sound.c" partName="sound.c" path="C:/Users/marcin/Documents/GitHub/STMalarmClock/alarm/cmsis_lib/source/sound.c" title="sound.c" tooltip="C:/Users/marcin/Documents/GitHub/STMalarmClock/alarm/cmsis_lib/source/sound.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/alarm/cmsis_lib/source/sound.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1383" selectionTopPixel="349"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sound.h" partName="sound.h" path="C:/Users/marcin/Documents/GitHub/STMalarmClock/alarm/cmsis_lib/include/sound.h" title="sound.h" tooltip="C:/Users/marcin/Documents/GitHub/STMalarmClock/alarm/cmsis_lib/include/sound.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/alarm/cmsis_lib/include/sound.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="124" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_rtc.h" partName="tm_stm32f4_rtc.h" path="C:/Users/marcin/Documents/GitHub/STMalarmClock/alarm/cmsis_lib/include/tm_stm32f4_rtc.h" title="tm_stm32f4_rtc.h" tooltip="C:/Users/marcin/Documents/GitHub/STMalarmClock/alarm/cmsis_lib/include/tm_stm32f4_rtc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/alarm/cmsis_lib/include/tm_stm32f4_rtc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="967" selectionTopPixel="1218"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_rtc.c" partName="tm_stm32f4_rtc.c" path="C:/Users/marcin/Documents/GitHub/STMalarmClock/alarm/cmsis_lib/source/tm_stm32f4_rtc.c" title="tm_stm32f4_rtc.c" tooltip="C:/Users/marcin/Documents/GitHub/STMalarmClock/alarm/cmsis_lib/source/tm_stm32f4_rtc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/alarm/cmsis_lib/source/tm_stm32f4_rtc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11019" selectionTopPixel="6477"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="511" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="17">
<expanded>
<element path="/alarm"/>
<element path="/alarm/cmsis"/>
<element path="/alarm/cmsis_boot"/>
<element path="/alarm/cmsis_boot/startup"/>
<element path="/alarm/cmsis_lib"/>
<element path="/alarm/cmsis_lib/include"/>
<element path="/alarm/cmsis_lib/source"/>
<element path="/alarm/syscalls"/>
</expanded>
<selection>
<element path="/alarm/cmsis_lib/source/tm_stm32f4_rtc.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@467a9d">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@467a9d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19b8361" ratio="0.6902516" ratioLeft="439" ratioRight="197" relationship="4" relative="org.eclipse.ui.internal.ViewStack@467a9d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.3835821" ratioLeft="257" ratioRight="413" relationship="2" relative="org.eclipse.ui.internal.ViewStack@467a9d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1684516" ratio="0.90319633" ratioLeft="989" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="414" ratioRight="506" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11bd98f" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@467a9d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@b163e6">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b163e6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ec4ee0" ratio="0.5614035" ratioLeft="352" ratioRight="275" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b163e6">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1648d96" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ec4ee0">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@58a8c9" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b163e6">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b163e6"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/alarm/cmsis_lib/source/sound.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/alarm/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/alarm/cmsis_lib/source/config_button.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/alarm/cmsis_lib/include/display.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/alarm/cmsis_lib/source/display.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/alarm/cmsis_lib/source/sound.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/alarm/cmsis_lib/include/sound.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/alarm/cmsis_lib/source/config_button.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/alarm/cmsis_lib/include/config_button.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="511" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/alarm/cmsis_lib/source/display.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/alarm/cmsis_lib/include/display.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/alarm/cmsis_lib/include/config_button.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/alarm/cmsis_lib/source/config_button.c"/>
</editors>
<item historyLabel="config_button.c" index="2">
<position info="not_deleted" x="18495" y="0"/>
</item>
<item historyLabel="display.h" index="3">
<position info="not_deleted" x="179" y="19"/>
</item>
<item historyLabel="display.c" index="4">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="config_button.c" index="2">
<position info="not_deleted" x="18678" y="0"/>
</item>
<item historyLabel="sound.c" index="0">
<position info="not_deleted" x="1310" y="32"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="765" y="2"/>
</item>
<item historyLabel="display.c" index="4">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="config_button.c" index="2">
<position info="not_deleted" x="18678" y="0"/>
</item>
<item historyLabel="sound.c" index="0">
<position info="not_deleted" x="1374" y="0"/>
</item>
<item historyLabel="config_button.c" index="2">
<position info="not_deleted" x="18678" y="0"/>
</item>
<item historyLabel="display.h" index="3">
<position info="not_deleted" x="179" y="19"/>
</item>
<item historyLabel="sound.c" index="0">
<position info="not_deleted" x="1374" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1334" y="0"/>
</item>
<item historyLabel="display.h" index="3">
<position info="not_deleted" x="179" y="19"/>
</item>
<item historyLabel="sound.c" index="0">
<position info="not_deleted" x="1374" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1334" y="0"/>
</item>
<item historyLabel="sound.c" index="5">
<position info="not_deleted" x="1378" y="0"/>
</item>
<item historyLabel="sound.h" index="6">
<position info="not_deleted" x="179" y="0"/>
</item>
<item historyLabel="sound.c" index="5">
<position info="not_deleted" x="1378" y="0"/>
</item>
<item historyLabel="config_button.c" index="7">
<position info="not_deleted" x="18678" y="0"/>
</item>
<item historyLabel="config_button.h" index="8">
<position info="not_deleted" x="545" y="0"/>
</item>
<item historyLabel="sound.c" index="5">
<position info="not_deleted" x="1401" y="0"/>
</item>
<item historyLabel="sound.h" index="6">
<position info="not_deleted" x="124" y="0"/>
</item>
<item historyLabel="sound.c" index="5">
<position info="not_deleted" x="118" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="welcome" index="9"/>
<item historyLabel="Repository" index="10"/>
<item historyLabel="config_button.c" index="7">
<position info="not_deleted" x="18678" y="0"/>
</item>
<item historyLabel="display.c" index="11">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="sound.c" index="5">
<position info="not_deleted" x="118" y="0"/>
</item>
<item historyLabel="sound.h" index="6">
<position info="not_deleted" x="124" y="0"/>
</item>
<item historyLabel="display.h" index="12">
<position info="not_deleted" x="179" y="19"/>
</item>
<item historyLabel="sound.c" index="5">
<position info="not_deleted" x="1383" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1176" y="0"/>
</item>
<item historyLabel="config_button.c" index="7">
<position info="not_deleted" x="18678" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1183" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1181" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="495" y="0"/>
</item>
<item historyLabel="config_button.h" index="13">
<position info="not_deleted" x="559" y="0"/>
</item>
<item historyLabel="config_button.c" index="14">
<position info="not_deleted" x="512" y="12"/>
</item>
<item historyLabel="config_button.h" index="13">
<position info="not_deleted" x="443" y="0"/>
</item>
<item historyLabel="config_button.c" index="14">
<position info="not_deleted" x="512" y="12"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="425" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="638" y="0"/>
</item>
<item historyLabel="config_button.h" index="13">
<position info="not_deleted" x="472" y="0"/>
</item>
<item historyLabel="config_button.c" index="14">
<position info="not_deleted" x="512" y="12"/>
</item>
<item historyLabel="config_button.h" index="13">
<position info="not_deleted" x="472" y="0"/>
</item>
<item historyLabel="config_button.c" index="14">
<position info="not_deleted" x="512" y="12"/>
</item>
<item active="true" historyLabel="config_button.c" index="14">
<position info="not_deleted" x="10167" y="55"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_rtc.c" tooltip="alarm/cmsis_lib/source/tm_stm32f4_rtc.c">
<persistable path="/alarm/cmsis_lib/source/tm_stm32f4_rtc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_rtc.h" tooltip="alarm/cmsis_lib/include/tm_stm32f4_rtc.h">
<persistable path="/alarm/cmsis_lib/include/tm_stm32f4_rtc.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.c" tooltip="C:\Users\marcin\Documents\GitHub\STMalarmClock\alarm\cmsis_lib\source\config.c">
<persistable uri="file:/C:/Users/marcin/Documents/GitHub/STMalarmClock/alarm/cmsis_lib/source/config.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.c" tooltip="alarm/cmsis_lib/source/config.c">
<persistable path="/alarm/cmsis_lib/source/config.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" tooltip="alarm/cmsis_lib/include/config.h">
<persistable path="/alarm/cmsis_lib/include/config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="alarm/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/alarm/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="dac/main.c">
<persistable path="/dac/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="wysw/cmsis/core_cm4.h">
<persistable path="/wysw/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="alarm/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/alarm/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="alarm/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/alarm/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sound.h" tooltip="alarm/cmsis_lib/include/sound.h">
<persistable path="/alarm/cmsis_lib/include/sound.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sound.c" tooltip="alarm/cmsis_lib/source/sound.c">
<persistable path="/alarm/cmsis_lib/source/sound.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.h" tooltip="alarm/cmsis_lib/include/display.h">
<persistable path="/alarm/cmsis_lib/include/display.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" tooltip="alarm/cmsis_lib/source/display.c">
<persistable path="/alarm/cmsis_lib/source/display.c"/>
</file>
</mruList>
</workbench>